server.servlet.context-path=/
server.port=8080
debug=false

###     DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=123123
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


####    SECURITY
app.auth.jwtSecret=todoapp
# 3 days
app.auth.jwtExpirationInMs=259200000

# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the client in the /oauth2/authorize request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUri=http://localhost:3000/oauth2/redirect


###     EXCEPTIONS HANDLING
# the following two lines are necessary to handle 404 exceptions when a nonexistent api endpoint is called
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

